<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Log in form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        min-height: 100vh;
        background: rgb(248, 231, 199);
        display: flex;
        font-family: sans-serif;
      }
      .container {
        margin: auto;
        width: 500px;
        max-width: 90%;
      }

      .container form {
        width: 100%;
        height: 100%;
        padding: 20px;
        background: whitesmoke;
        border-radius: 8px;
        box-shadow: 0 9px 18px rgba(0, 0, 0, 0.3);
      }

      .container form h1 {
        text-align: center;
        margin-bottom: 24px;
        color: rgb(17, 120, 231);
      }
      .container form .form-control {
        height: 40px;
        width: 100%;
        border-radius: 9px;
        border: 5px solid brown;
        padding: 0 12px;
        margin: 10px 0 18px 0;
      }

      .btn {
        background-color: rgb(17, 120, 231);
        color: white;
        font-size: 17px;
        font-weight: bold;
        border: 4px solid brown;
        height: 30px;
        border-radius: 20px;
        margin-bottom: 20px;
        cursor: pointer;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="">
        <h1>Please log in</h1>

        <div class="form-group">
          <label for="">Email</label>
          <input type="text" class="form-control" required />
        </div>

        <div class="form-group">
          <label for="">Password</label>
          <input type="password" class="form-control" required />
        </div>
        <input type="submit" class="btn" value="Login" />
      </form>
    </div>
  </body>
</html>
